{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaleProjetoMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SaleProjetoMVCContext-60e1f4ee-26cc-4dc9-aff5-48374776bf2a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}